@import "layout.css";
@import "nav.css";
@import "footer.css";

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(30px, auto);
    gap: 6px;
    grid-template-areas:
    "nav nav"
    "top-post top-post"
    "newsletter newsletter"
    "post-1 post-3"
    "post-2 post-3"
    "sidebar sidebar"
    "ft ft";
}

@media (min-width: 600px) {
    #grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px auto auto auto 30px;
        gap: 6px;
        grid-template-areas:
        "nav nav nav nav"
        "sidebar top-post top-post top-post"
        "sidebar post-1 post-3 post-3"
        "newsletter post-2 post-3 post-3"
        "ft ft ft ft";
    }
}

#top-post {
    grid-area: top-post;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #fffaf0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fffaf0;
    min-height: 160px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#top-post:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.text-container {
    padding: 2px 16px;
}

#post-1 {
    grid-area: post-1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/2.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#post-2 {
    grid-area: post-2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#post-3 {
    grid-area: post-3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#sidebar {
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.top-card {
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 60%;
    max-width: 500px;
    padding: 10px 20px;
    margin: 20px;
    text-align: center;
    border-radius: 2px;
}

.link {
    outline: none;
    text-decoration: none;
    color: #fffaf0;
}

.list {
    text-align: center;
    width: 100%;
    padding: 12px;
    margin: 8px 5px;
    border: 1px solid #fffaf0;
    box-sizing: border-box;
    font-size: 1.1em;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    background-color: #e54b4b;
    border: 2px solid #e54b4b;
    color: #fffaf0;
    transition: all 0.3s;
    border: none;
}

.sidebar-container {
    display: flex;
    flex-flow: column;
    padding: 5px;
}
  
.link:visited {
    color: #fffaf0;
}
  
.link:hover {
    color: #F6AA1C;
}
  
.info {
    text-align: center;
}

@media (min-width: 600px) and (max-width: 1200px) {
    .post h4 {
        font-size: 1.5em;
    }
  
    .post .post-info {
        font-size: 0.8em;
    }
  
    .text-gradient {
        padding: 5px 15px;
        margin: 5px;
    }
}

#newsletter {
    grid-area: newsletter;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
.nlt-container {
    display: flex;
    flex-flow: column;
    padding: 5px;
}

.nlt-element {
    width: 100%;
}

input[type=text], input[type=email] ,input[type=submit] {
    text-align: center;
    width: 100%;
    padding: 12px;
    margin: 8px 5px;
    border: 1px solid #fffaf0;
    box-sizing: border-box;
}

input[type=submit] {
    font-size: 1.1em;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    background-color: #e54b4b;
    border: 2px solid #e54b4b;
    color: #fffaf0;
    transition: all 0.3s;
    border: none;
}

input[type=submit]:hover {
    background-color: transparent;
    border: 2px solid #e54b4b;
    color: #e54b4b;
    transform: scale(0.9);
}

@media (min-width: 600px) and (max-width: 780px) {
    .nlt-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .newsletter-element {
        width: 40%;
    }

    input[type=submit] {
        font-size: 0.9em;
    }
}